# FYP

./: .gitignore  README.md  gradle.properties  notes.md  settings.gradle.kts
.fleet/: receipt.json
Reports/Latex_Report_NoteReader/: Thesis.tex  existing_solutions.xlsx
Reports/Latex_Report_NoteReader/Appendices/: AppendixA.tex  AppendixB.tex  AppendixC.tex
Reports/Latex_Report_NoteReader/Chapters/: Chapter1.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  Chapter5.tex  Chapter5_Rsh.tex  Chapter6.tex  Chapter7.tex
Reports/Latex_Report_NoteReader/Information/: Abstract.tex  Acknowledgement.tex  AppendixList.tex  Bibliography.bib  ChapterList.tex  PersonalDetails.tex
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/note/reader/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/note/reader/view/reader/components/document/: HtmlView.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/note/reader/: App.kt  DocumentReader.kt  Greeting.kt  NoteEditor.kt  Platform.kt
composeApp/src/commonMain/kotlin/note/reader/controller/: DocumentController.kt  FileSystem.kt  FileSystemController.kt  NoteController.kt  PageController.kt  ProgramState.kt
composeApp/src/commonMain/kotlin/note/reader/controller/conversion/: CalibreDriver.kt  DocumentConverter.kt  LibreOfficeDriver.kt
composeApp/src/commonMain/kotlin/note/reader/model/: Catalog.kt  Document.kt  Note.kt  NoteState.kt
composeApp/src/commonMain/kotlin/note/reader/model/enums/: DocumentFormats.kt  Layouts.kt
composeApp/src/commonMain/kotlin/note/reader/theme/: ColorScheme.kt  Theme.kt
composeApp/src/commonMain/kotlin/note/reader/view/components/menuBar/: MenuBar.kt  MenuButton.kt
composeApp/src/commonMain/kotlin/note/reader/view/helper_functions/: titleCase.kt
composeApp/src/commonMain/kotlin/note/reader/view/home/: HomeLayout.kt  MainLayout.kt
composeApp/src/commonMain/kotlin/note/reader/view/home/catalog/: Catalog.kt
composeApp/src/commonMain/kotlin/note/reader/view/home/catalog/elements/: AllFiles.kt  FileImport.kt  FileSearch.kt  RecentFiles.kt
composeApp/src/commonMain/kotlin/note/reader/view/home/menu/: Menu.kt
composeApp/src/commonMain/kotlin/note/reader/view/main/: MainLayout.kt  ReaderLayout.kt  TwoPaneView.kt
composeApp/src/commonMain/kotlin/note/reader/view/main/components/: TwoPaneView.kt
composeApp/src/commonMain/kotlin/note/reader/view/main/components/document/: DocumentReader.kt
composeApp/src/commonMain/kotlin/note/reader/view/main/components/notes/: NoteEditor.kt
composeApp/src/commonMain/kotlin/note/reader/view/main/document/: DocumentReader.kt
composeApp/src/commonMain/kotlin/note/reader/view/main/menu/: MenuBar.kt
composeApp/src/commonMain/kotlin/note/reader/view/main/notes/: NoteEditor.kt
composeApp/src/commonMain/kotlin/note/reader/view/reader/: ReaderLayout.kt
composeApp/src/commonMain/kotlin/note/reader/view/reader/components/: TwoPaneView.kt
composeApp/src/commonMain/kotlin/note/reader/view/reader/components/document/: DocumentReader.kt  HtmlScreen.kt  HtmlView.kt
composeApp/src/commonMain/kotlin/note/reader/view/reader/components/document/format/: DocumentConverter.kt  DocxDocumentReader.kt  EpubDocumentReader.kt  HtmlDocumentReader.kt  PdfDocumentReader.kt  PptxDocumentReader.kt  docxToPdf.kt
composeApp/src/commonMain/kotlin/note/reader/view/reader/components/notes/: NoteEditor.kt
composeApp/src/desktopMain/kotlin/note/reader/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/note/reader/view/reader/components/document/: HtmlView.kt
gradle/: libs.versions.toml
