[versions]
agp = "8.8.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
commonsIo = "1.3.2"
compose-multiplatform = "1.7.0"
composePdf = "1.2.0"
docx4j = "8.3.3"
docx4jExportFo = "8.3.3"
docx4jExportFoVersion = "11.5.2"
docx4jJaxbMoxy = "11.5.2"
junit = "4.13.2"
kotlin = "2.1.0"
kotlinx-coroutines = "1.10.1"
kotlinxDatetime = "0.6.0"
kotlinxSerializationJson = "1.5.1"
mediationTestSuite = "3.0.0"
foundationAndroid = "1.7.7"
pdfbox = "3.0.4"
poiOoxml = "5.3.0"
poiOoxmlVersion = "5.2.3"
richeditorCompose = "1.0.0-rc10"
uiUnitAndroid = "1.7.8"
core = "1.15.0"
webkit = "1.12.1"

[libraries]
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
commons-io = { module = "org.apache.commons:commons-io", version.ref = "commonsIo" }
compose-pdf = { module = "dev.zt64:compose-pdf", version.ref = "composePdf" }
docx4j-export-fo = { module = "org.docx4j:docx4j-export-fo", version.ref = "docx4jExportFo" }
docx4j = { module = "org.docx4j:docx4j", version.ref = "docx4j" }
docx4j-export-fo-v1152 = { module = "org.docx4j:docx4j-export-fo", version.ref = "docx4jExportFoVersion" }
docx4j-jaxb-moxy = { module = "org.docx4j:docx4j-JAXB-MOXy", version.ref = "docx4jJaxbMoxy" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mediation-test-suite = { group = "com.google.android.ads", name = "mediation-test-suite", version.ref = "mediationTestSuite" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
poi = { module = "org.apache.poi:poi", version.ref = "poiOoxmlVersion" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
poi-ooxml-v523 = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxmlVersion" }
pptx4j = { module = "org.docx4j:pptx4j", version.ref = "docx4j" }
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditorCompose" }
androidx-ui-unit-android = { group = "androidx.compose.ui", name = "ui-unit-android", version.ref = "uiUnitAndroid" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }